<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yC5-bf-8jA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit your routines-->
        <scene sceneID="vaI-g9-2hA">
            <objects>
                <viewController title="Edit your routines" id="qBl-ZV-Mfk" customClass="RoutineTableViewController" customModule="Routinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7k-wb-6W8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hUL-cL-oF3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoutineCell" textLabel="icG-jk-BVi" style="IBUITableViewCellStyleDefault" id="FDC-Wr-cc6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDC-Wr-cc6" id="YUa-24-cZi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="icG-jk-BVi">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Wx-fe-W3S">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Wx-fe-W3S" id="vdh-r8-4Nr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OBC-Lh-zSQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OBC-Lh-zSQ" firstAttribute="trailing" secondItem="hUL-cL-oF3" secondAttribute="trailing" id="6Mj-aW-vDD"/>
                            <constraint firstItem="hUL-cL-oF3" firstAttribute="leading" secondItem="OBC-Lh-zSQ" secondAttribute="leading" id="NgX-ZU-dR8"/>
                            <constraint firstItem="OBC-Lh-zSQ" firstAttribute="bottom" secondItem="hUL-cL-oF3" secondAttribute="bottom" id="Nof-Uo-92T"/>
                            <constraint firstItem="hUL-cL-oF3" firstAttribute="top" secondItem="OBC-Lh-zSQ" secondAttribute="top" id="Y0m-lB-DvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit your routines" largeTitleDisplayMode="always" id="mgR-V1-Xw6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DtF-Q6-oOJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ONn-b5-JID">
                            <connections>
                                <segue destination="jQY-PJ-xNk" kind="presentation" identifier="AddRoutine" id="1zN-yi-VCE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="routineTable" destination="hUL-cL-oF3" id="5cE-r1-43j"/>
                        <segue destination="1mz-gi-ecN" kind="show" identifier="openEditRoutine" id="fel-Nt-L0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJT-mB-Hwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="53.571428571428569"/>
        </scene>
        <!--Edit Routine View Controller-->
        <scene sceneID="RRK-rD-xum">
            <objects>
                <viewController id="1mz-gi-ecN" customClass="EditRoutineViewController" customModule="Routinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="157-Ab-n7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xQJ-sx-5Rc">
                                <rect key="frame" x="0.0" y="88" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="120" id="jvC-r1-8u1" customClass="EditableChoreCell" customModule="Routinator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvC-r1-8u1" id="QOf-GJ-VqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR4-XM-P6u">
                                                    <rect key="frame" x="22" y="15" width="247" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="t5u-ci-2Kd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9m-rh-e7n">
                                                    <rect key="frame" x="22" y="45" width="372" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RcX-nc-Ki1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th3-Dd-1XK">
                                                    <rect key="frame" x="22" y="70" width="158" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="bIO-p0-B7K"/>
                                                        <constraint firstAttribute="width" constant="158" id="nXG-lK-oiP"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="722127600.71669304">
                                                        <!--2023-11-19 23:00:00 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="en_GB"/>
                                                </datePicker>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkR-NI-j4d">
                                                    <rect key="frame" x="236" y="70" width="158" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="IZ1-AP-dz8"/>
                                                        <constraint firstAttribute="height" constant="43" id="hcb-ct-SbS"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="722127600.71669304">
                                                        <!--2023-11-19 23:00:00 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="en_GB"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Th3-Dd-1XK" firstAttribute="leading" secondItem="QOf-GJ-VqQ" secondAttribute="leading" constant="22" id="7hN-vt-w3U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CR4-XM-P6u" secondAttribute="trailing" constant="125" id="BFo-TB-miU"/>
                                                <constraint firstItem="CR4-XM-P6u" firstAttribute="leading" secondItem="QOf-GJ-VqQ" secondAttribute="leadingMargin" constant="2" id="LHz-lI-zUi"/>
                                                <constraint firstItem="T9m-rh-e7n" firstAttribute="top" secondItem="CR4-XM-P6u" secondAttribute="bottom" constant="4" id="TNB-Ic-3MG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T9m-rh-e7n" secondAttribute="trailing" id="WVF-74-EyP"/>
                                                <constraint firstAttribute="trailing" secondItem="QkR-NI-j4d" secondAttribute="trailing" constant="20" symbolic="YES" id="ak2-2o-wkA"/>
                                                <constraint firstItem="QkR-NI-j4d" firstAttribute="top" secondItem="T9m-rh-e7n" secondAttribute="bottom" constant="4" id="fhD-eb-gW3"/>
                                                <constraint firstItem="CR4-XM-P6u" firstAttribute="top" secondItem="QOf-GJ-VqQ" secondAttribute="topMargin" constant="4" id="iTr-Jb-qbV"/>
                                                <constraint firstItem="T9m-rh-e7n" firstAttribute="leading" secondItem="QOf-GJ-VqQ" secondAttribute="leadingMargin" constant="2" id="paj-IY-LVk"/>
                                                <constraint firstItem="Th3-Dd-1XK" firstAttribute="top" secondItem="T9m-rh-e7n" secondAttribute="bottom" constant="4" id="qFH-hy-7bO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dpDuration" destination="QkR-NI-j4d" id="6Hq-fL-qIH"/>
                                            <outlet property="dpStartTime" destination="Th3-Dd-1XK" id="fDH-6b-PwX"/>
                                            <outlet property="lblCaption" destination="CR4-XM-P6u" id="gVm-IG-2VS"/>
                                            <outlet property="lblDescription" destination="T9m-rh-e7n" id="xsu-lh-KCb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="n0g-IY-qwP">
                                        <rect key="frame" x="0.0" y="148" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n0g-IY-qwP" id="xWA-vS-KQg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xno-aH-iFa">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qXZ-OY-wGg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eT1-yO-GuA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xno-aH-iFa" firstAttribute="leading" secondItem="eT1-yO-GuA" secondAttribute="leading" id="3tl-sJ-HNc"/>
                            <constraint firstItem="xQJ-sx-5Rc" firstAttribute="leading" secondItem="eT1-yO-GuA" secondAttribute="leading" id="HJ2-oZ-IEH"/>
                            <constraint firstItem="xno-aH-iFa" firstAttribute="top" secondItem="xQJ-sx-5Rc" secondAttribute="bottom" constant="-10" id="KtZ-gX-b6y"/>
                            <constraint firstItem="eT1-yO-GuA" firstAttribute="bottom" secondItem="xno-aH-iFa" secondAttribute="bottom" id="fSv-gK-Hxp"/>
                            <constraint firstItem="xQJ-sx-5Rc" firstAttribute="top" secondItem="eT1-yO-GuA" secondAttribute="top" id="rfY-iH-MXV"/>
                            <constraint firstItem="xno-aH-iFa" firstAttribute="trailing" secondItem="eT1-yO-GuA" secondAttribute="trailing" id="tJj-Ct-hkJ"/>
                            <constraint firstItem="eT1-yO-GuA" firstAttribute="trailing" secondItem="xQJ-sx-5Rc" secondAttribute="trailing" id="zuK-7l-m69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aSE-31-TgP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mLf-gQ-BVw"/>
                        <barButtonItem key="rightBarButtonItem" title="Add next" id="v0T-L1-V8A">
                            <connections>
                                <segue destination="Hvj-QK-hY7" kind="popoverPresentation" popoverAnchorBarButtonItem="v0T-L1-V8A" id="7eV-f1-2lu">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTable" destination="xQJ-sx-5Rc" id="GZA-Jc-dvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlP-zY-u31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="-339.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kZF-AW-FeQ">
            <objects>
                <viewController id="Hvj-QK-hY7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Vi-wQ-zG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WIL-Ds-dfX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKB-ZV-LRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4304" y="-340"/>
        </scene>
        <!--My Day-->
        <scene sceneID="fda-tP-pJD">
            <objects>
                <viewController title="My Day" id="h80-sC-cQH" customClass="DayViewController" customModule="Routinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcO-i5-6Xy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OwK-FY-4E5">
                                <rect key="frame" x="0.0" y="126" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="upcomingTask" rowHeight="68" id="o3N-Qa-mQ0" customClass="FutureCellView" customModule="Routinator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3N-Qa-mQ0" id="X9C-Ne-KRR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH0-g9-qki">
                                                    <rect key="frame" x="20" y="4" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="blc-9L-pbn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="placeholderTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAP-1H-auH">
                                                    <rect key="frame" x="20" y="29" width="82" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Yqm-eO-xxj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" systemColor="placeholderTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hZ-9L-JRQ">
                                                    <rect key="frame" x="312" y="25.5" width="82" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" systemColor="placeholderTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9hZ-9L-JRQ" secondAttribute="trailing" constant="20" symbolic="YES" id="NQy-Bb-Mzg"/>
                                                <constraint firstItem="PAP-1H-auH" firstAttribute="leading" secondItem="X9C-Ne-KRR" secondAttribute="leading" constant="20" symbolic="YES" id="Qho-PL-ap9"/>
                                                <constraint firstAttribute="bottom" secondItem="9hZ-9L-JRQ" secondAttribute="bottom" constant="4" id="Rfc-yy-Ux8"/>
                                                <constraint firstItem="zH0-g9-qki" firstAttribute="top" secondItem="X9C-Ne-KRR" secondAttribute="top" constant="4" id="VKT-tw-vjb"/>
                                                <constraint firstItem="zH0-g9-qki" firstAttribute="leading" secondItem="X9C-Ne-KRR" secondAttribute="leading" constant="20" symbolic="YES" id="WVT-oP-D3I"/>
                                                <constraint firstItem="PAP-1H-auH" firstAttribute="top" secondItem="zH0-g9-qki" secondAttribute="bottom" constant="4" id="XrA-r9-zDk"/>
                                                <constraint firstAttribute="bottom" secondItem="PAP-1H-auH" secondAttribute="bottom" constant="4" id="s70-KL-A4x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCaption" destination="zH0-g9-qki" id="jE1-sc-4ua"/>
                                            <outlet property="lblFinishAt" destination="9hZ-9L-JRQ" id="wZ5-at-h5B"/>
                                            <outlet property="lblStartFrom" destination="PAP-1H-auH" id="BF3-SQ-BQZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currentTask" rowHeight="118" id="z8f-Tt-Dfc" customClass="CurrentCellView" customModule="Routinator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8f-Tt-Dfc" id="5lY-eZ-RS8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="HEADER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9n-fb-Gta">
                                                    <rect key="frame" x="20" y="15" width="96" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqw-zv-GAK">
                                                    <rect key="frame" x="20" y="75" width="100" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="vhR-OD-1YA"/>
                                                        <constraint firstAttribute="height" constant="39" id="yCO-70-guU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" name="TextAccentedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDh-1F-LXD">
                                                    <rect key="frame" x="294" y="75" width="100" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Oi5-jC-N5T"/>
                                                        <constraint firstAttribute="height" constant="39" id="rpr-eh-eal"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" name="TextAccentedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long long description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmu-FW-gUZ">
                                                    <rect key="frame" x="22" y="48" width="370" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x minutes left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePv-jz-6Xo">
                                                    <rect key="frame" x="125" y="82" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JDh-1F-LXD" firstAttribute="leading" secondItem="ePv-jz-6Xo" secondAttribute="trailing" constant="5" id="9aI-uj-cJy"/>
                                                <constraint firstItem="rmu-FW-gUZ" firstAttribute="leading" secondItem="5lY-eZ-RS8" secondAttribute="leadingMargin" constant="2" id="Aso-a0-ed0"/>
                                                <constraint firstAttribute="bottom" secondItem="JDh-1F-LXD" secondAttribute="bottom" constant="4" id="E4I-Nj-yWo"/>
                                                <constraint firstAttribute="bottom" secondItem="uqw-zv-GAK" secondAttribute="bottom" constant="4" id="OqQ-py-6dl"/>
                                                <constraint firstAttribute="trailing" secondItem="JDh-1F-LXD" secondAttribute="trailing" constant="20" symbolic="YES" id="QpS-fi-aGg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ePv-jz-6Xo" secondAttribute="bottom" constant="4" id="Wmz-Dv-XaC"/>
                                                <constraint firstItem="S9n-fb-Gta" firstAttribute="top" secondItem="5lY-eZ-RS8" secondAttribute="topMargin" constant="4" id="Xss-VK-Xpj"/>
                                                <constraint firstItem="uqw-zv-GAK" firstAttribute="top" secondItem="rmu-FW-gUZ" secondAttribute="bottom" constant="4" id="Zn9-y4-WV2"/>
                                                <constraint firstItem="uqw-zv-GAK" firstAttribute="leading" secondItem="5lY-eZ-RS8" secondAttribute="leading" constant="20" symbolic="YES" id="dHU-3H-Kw6"/>
                                                <constraint firstItem="rmu-FW-gUZ" firstAttribute="top" secondItem="S9n-fb-Gta" secondAttribute="bottom" constant="4" id="ecs-DS-78u"/>
                                                <constraint firstItem="S9n-fb-Gta" firstAttribute="leading" secondItem="5lY-eZ-RS8" secondAttribute="leadingMargin" id="gnX-8e-ehO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rmu-FW-gUZ" secondAttribute="trailing" constant="2" id="jE5-zY-P3l"/>
                                                <constraint firstItem="ePv-jz-6Xo" firstAttribute="leading" secondItem="uqw-zv-GAK" secondAttribute="trailing" constant="5" id="ujo-Ac-Mmw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCaption" destination="S9n-fb-Gta" id="sKT-XC-ko8"/>
                                            <outlet property="lblDescription" destination="rmu-FW-gUZ" id="LIQ-4L-YeY"/>
                                            <outlet property="lblFinishAt" destination="JDh-1F-LXD" id="blg-dc-ib9"/>
                                            <outlet property="lblStartFrom" destination="uqw-zv-GAK" id="tuA-KT-kFE"/>
                                            <outlet property="lblTimeLeft" destination="ePv-jz-6Xo" id="vQj-Pp-N7E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h80-sC-cQH" id="yTb-Sk-eYU"/>
                                    <outlet property="delegate" destination="h80-sC-cQH" id="G6c-SH-tA6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8e1-8y-ptk">
                                <rect key="frame" x="0.0" y="44" width="414" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa9-Ce-Ia5">
                                        <rect key="frame" x="20" y="4" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Будний день" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWd-fI-cQd">
                                        <rect key="frame" x="20" y="27" width="374" height="47"/>
                                        <color key="tintColor" name="TextAccentedColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                        <color key="textColor" name="TextAccentedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xa9-Ce-Ia5" firstAttribute="leading" secondItem="8e1-8y-ptk" secondAttribute="leading" constant="20" symbolic="YES" id="NgV-Vi-lIE"/>
                                    <constraint firstAttribute="trailing" secondItem="jWd-fI-cQd" secondAttribute="trailing" constant="20" symbolic="YES" id="Wl8-CG-PFD"/>
                                    <constraint firstAttribute="bottom" secondItem="jWd-fI-cQd" secondAttribute="bottom" constant="4" id="XDD-ub-IVd"/>
                                    <constraint firstItem="jWd-fI-cQd" firstAttribute="leading" secondItem="8e1-8y-ptk" secondAttribute="leading" constant="20" symbolic="YES" id="dGZ-TH-DBi"/>
                                    <constraint firstItem="xa9-Ce-Ia5" firstAttribute="top" secondItem="8e1-8y-ptk" secondAttribute="top" constant="4" id="jxJ-Ma-0qr"/>
                                    <constraint firstAttribute="trailing" secondItem="xa9-Ce-Ia5" secondAttribute="trailing" constant="20" symbolic="YES" id="pBl-Em-N82"/>
                                    <constraint firstItem="jWd-fI-cQd" firstAttribute="top" secondItem="xa9-Ce-Ia5" secondAttribute="bottom" constant="2" id="zXI-ZP-Ltn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rLU-S6-OUN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rLU-S6-OUN" firstAttribute="bottom" secondItem="OwK-FY-4E5" secondAttribute="bottom" id="0Y9-bc-heu"/>
                            <constraint firstItem="rLU-S6-OUN" firstAttribute="trailing" secondItem="OwK-FY-4E5" secondAttribute="trailing" id="3Sq-zG-rpB"/>
                            <constraint firstItem="8e1-8y-ptk" firstAttribute="leading" secondItem="rLU-S6-OUN" secondAttribute="leading" id="5Ov-SQ-GfP"/>
                            <constraint firstItem="8e1-8y-ptk" firstAttribute="trailing" secondItem="rLU-S6-OUN" secondAttribute="trailing" id="UQB-7M-v48"/>
                            <constraint firstItem="OwK-FY-4E5" firstAttribute="top" secondItem="8e1-8y-ptk" secondAttribute="bottom" constant="4" id="Z0u-lM-u4Z"/>
                            <constraint firstItem="OwK-FY-4E5" firstAttribute="leading" secondItem="rLU-S6-OUN" secondAttribute="leading" id="aYP-zt-m9L"/>
                            <constraint firstItem="8e1-8y-ptk" firstAttribute="top" secondItem="rLU-S6-OUN" secondAttribute="top" id="ucH-Li-TQ3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Day" id="D4m-WT-gLf"/>
                    <connections>
                        <outlet property="lblMyDay" destination="xa9-Ce-Ia5" id="fWm-aQ-XZN"/>
                        <outlet property="tableView" destination="OwK-FY-4E5" id="RBZ-qs-QRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNB-VS-3r5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1bp-Ub-Eoh">
            <objects>
                <tabBarController id="yC5-bf-8jA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bvx-b2-7qJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h80-sC-cQH" kind="relationship" relationship="viewControllers" id="kKk-nz-O2t"/>
                        <segue destination="iMc-KY-gFT" kind="relationship" relationship="viewControllers" id="Tqq-oR-Cdh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OX-hp-dxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-250"/>
        </scene>
        <!--Routines-->
        <scene sceneID="leL-1M-3iK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iMc-KY-gFT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routines" id="biC-3j-ZGc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mRZ-M8-VsQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qBl-ZV-Mfk" kind="relationship" relationship="rootViewController" id="UWY-sw-Dn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itB-hi-UuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="53.571428571428569"/>
        </scene>
        <!--Add Routine View Controller-->
        <scene sceneID="Se1-6z-fSY">
            <objects>
                <viewController id="usz-JO-Eof" customClass="AddRoutineViewController" customModule="Routinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jco-lt-TuS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3st-3G-DC3" userLabel="subView">
                                <rect key="frame" x="4" y="60" width="406" height="427"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1m-dw-3tU">
                                        <rect key="frame" x="4" y="79" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZcV-EZ-nHv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-Ks-BxZ">
                                        <rect key="frame" x="4" y="41" width="398" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="gWz-Fc-0ey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E0u-8G-K0l">
                                        <rect key="frame" x="4" y="104" width="398" height="307"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="307" id="LgA-fI-cnJ"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weekday" id="xkY-FB-X08">
                                                <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xkY-FB-X08" id="ztj-TS-Nod">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routine name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcn-XF-QiP">
                                        <rect key="frame" x="4" y="16" width="104.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ayf-X4-B41"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="C1m-dw-3tU" firstAttribute="top" secondItem="Hps-Ks-BxZ" secondAttribute="bottom" constant="4" id="3NN-TQ-XVc"/>
                                    <constraint firstItem="Hps-Ks-BxZ" firstAttribute="leading" secondItem="3st-3G-DC3" secondAttribute="leading" constant="4" id="5yp-ET-EyV"/>
                                    <constraint firstItem="Fcn-XF-QiP" firstAttribute="leading" secondItem="3st-3G-DC3" secondAttribute="leading" constant="4" id="6gS-fa-ymm"/>
                                    <constraint firstItem="C1m-dw-3tU" firstAttribute="leading" secondItem="3st-3G-DC3" secondAttribute="leading" constant="4" id="ROl-s3-Qwf"/>
                                    <constraint firstItem="E0u-8G-K0l" firstAttribute="top" secondItem="C1m-dw-3tU" secondAttribute="bottom" constant="4" id="RW3-3x-8vb"/>
                                    <constraint firstItem="Hps-Ks-BxZ" firstAttribute="top" secondItem="Fcn-XF-QiP" secondAttribute="bottom" constant="4" id="dIH-ZR-3H5"/>
                                    <constraint firstAttribute="bottom" secondItem="E0u-8G-K0l" secondAttribute="bottom" constant="16" id="gHL-it-XXy"/>
                                    <constraint firstItem="Fcn-XF-QiP" firstAttribute="top" secondItem="3st-3G-DC3" secondAttribute="top" constant="16" id="qaL-Dq-BAt"/>
                                    <constraint firstAttribute="trailing" secondItem="E0u-8G-K0l" secondAttribute="trailing" constant="4" id="rop-go-Yvq"/>
                                    <constraint firstItem="E0u-8G-K0l" firstAttribute="leading" secondItem="3st-3G-DC3" secondAttribute="leading" constant="4" id="tj9-HX-vZH"/>
                                    <constraint firstAttribute="trailing" secondItem="Hps-Ks-BxZ" secondAttribute="trailing" constant="4" id="x55-8e-nJs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pcO-tD-475"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pcO-tD-475" firstAttribute="trailing" secondItem="3st-3G-DC3" secondAttribute="trailing" constant="4" id="8hn-WK-et7"/>
                            <constraint firstItem="3st-3G-DC3" firstAttribute="centerX" secondItem="Jco-lt-TuS" secondAttribute="centerX" id="E6k-a7-4RC"/>
                            <constraint firstItem="3st-3G-DC3" firstAttribute="top" secondItem="pcO-tD-475" secondAttribute="top" constant="4" id="dec-HF-kku"/>
                            <constraint firstItem="3st-3G-DC3" firstAttribute="leading" secondItem="pcO-tD-475" secondAttribute="leading" constant="4" id="wq3-7c-kDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ob-Po-tnU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kLt-Og-PYT">
                            <connections>
                                <segue destination="2at-4z-hoJ" kind="unwind" unwindAction="unwindAddRoutineSegueWithSegue:" id="xFU-Cf-fee"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Uea-sa-6AI">
                            <connections>
                                <segue destination="2at-4z-hoJ" kind="unwind" unwindAction="unwindAddRoutineDoneWithSegue:" id="6IV-3Z-pRP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="E0u-8G-K0l" id="hfk-dI-Ims"/>
                        <outlet property="tfRoutineName" destination="Hps-Ks-BxZ" id="Qr3-nF-OHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMf-Fl-Suz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2at-4z-hoJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="330.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Msh-q6-It6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQY-PJ-xNk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I6a-Qw-y7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="usz-JO-Eof" kind="relationship" relationship="rootViewController" id="Mok-zY-MbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adb-R1-YLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="331"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TextAccentedColor">
            <color red="0.29803921568627451" green="0.45490196078431372" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
